downuri genurls -b 10000 -g 90000 > data_b10_g90.csv
downuri genurls -b 20000 -g 80000 > data_b20_g80.csv
downuri genurls -b 30000 -g 70000 > data_b30_g70.csv
downuri genurls -b 40000 -g 60000 > data_b40_g60.csv
downuri genurls -b 50000 -g 50000 > data_b50_g50.csv
downuri genurls -b 60000 -g 40000 > data_b60_g40.csv
downuri genurls -b 70000 -g 30000 > data_b70_g30.csv
downuri genurls -b 80000 -g 20000 > data_b80_g20.csv
downuri genurls -b 90000 -g 10000 > data_b90_g10.csv
downuri genurls -b 10000 -g 10000 > data_b10_g90.csv